<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>HAPI Hack Weekend</title>
	
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
	<link rel="stylesheet" type="text/css" href="css/hapihack.css" />

	
</head>

<body>

	<div id="page-wrapper">
		<div id="header">
			<a href="index.html"><img src="img/logo.png" /></a>
		</div>
		
		<div id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="http://hapihack.eventbrite.com">Register</a></li>
				<li><a href="sponsor.html">Sponsorship Info</a></li>
			</ul>
			<div id="info">
				<div id="date">June 10-12, 2011</div>				
				<div id="address">
					TokBox Office<br />
					115 Stillman Street<br />
					San Francisco, CA
				</div>
			</div>
		</div>
		
		<div id="content">
			<p>HAPI Hack Weekend is a hackathon focused on building apps with APIs.  The event brings together designers and developers for a chance to win prizes, create products and meet talented people.</p>

			<h2>Event Overview</h2>
			<p>The event will start Friday night when attendees will hear lightning talks from leading companies on how to use their API.  Following the talks, attendees can then pitch ideas and form teams for building their apps.</p>

			<p>Attendees will spend the rest of the weekend hacking on their ideas and will also have the opportunity to attend workshops on getting started with the various APIs during the day on Saturday.  The event will conclude Sunday afternoon with demo presentations, judging, and awards.</p>
			<table>
				<tr>
					<td colspan="2" class="day">Friday, June 10</td>
				</tr>
				<tr>
					<td>06:00pm - 07:00pm</td>
					<td>Registration</td>
				</tr>
				<tr>
					<td>07:00pm - 07:15pm</td>
					<td>Kick-Off</td>
				</tr>
				<tr>
					<td>07:15pm - 08:30pm</td>
					<td>API Overviews</td>
				</tr>
				<tr>
					<td>08:30pm - 11:59pm</td>
					<td>Idea Pitches / Team Formation</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td colspan="2" class="day">Saturday, June 11</td>
				</tr>
				<tr>
					<td>09:00am - 11:59pm	</td>
					<td>Hacking</td>
				</tr>
				<tr>
					<td>10:00am - 03:00pm</td>
					<td>API Workshops</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td colspan="2" class="day">Sunday, June 12</td>
				</tr>
				<tr>
					<td>09:00am - 02:00pm</td>
					<td>Hacking</td>
				</tr>
				<tr>
					<td>02:00pm - 03:30pm</td>
					<td>Demos</td>
				</tr>
				<tr>
					<td>03:30pm - 04:00pm</td>
					<td>Judging</td>
				</tr>
				<tr>
					<td>04:00pm - 04:30pm</td>
					<td>Awards / Wrap-Up</td>
				</tr>
			</table>
			
			<h2>Cost</h2>
			<p>Free! However tickets are limited, register <a href="http://hapihack.eventbrite.com">here</a>.</p>
			
			<h2>Prizes</h2>
			<p>Each API company participating in the event will offer a prize for the best app that uses their API.  Winners for each prize will be chosen by the API that provided it.</p>
			
			<p>TBA: List of participating APIs and their prizes</p>
		
		</div>
		
		<div id="footer">
			© Copyright 2011 — HAPI Hack Weekend
		</div>
		
	</div>
</body>
</html>
