<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>HAPI Hack Weekend</title>
	
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
	<link rel="stylesheet" type="text/css" href="css/hapihack.css" />

	
</head>

<body>

	<div id="page-wrapper">
		<div id="header">
			<a href="index.html"><img src="img/logo.png" /></a>
		</div>
		
		<div id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="http://hapihack.eventbrite.com">Register</a></li>
				<li><a href="sponsor.html">Sponsorship Info</a></li>
			</ul>
			<div id="info">
				<div id="date">June 10-12, 2011</div>				
				<div id="address">
					TokBox Office<br />
					115 Stillman Street<br />
					San Francisco, CA
				</div>
			</div>
		</div>
		
		<div id="content">
			<p>HAPI Hack Weekend is looking for API companies interested in sponsoring the June 10-12 event in San Francisco.  If your company is in interested, contact Jon at <a href="mailto:mumm@tokbox.com">mumm@tokox.com</a>.</p>
			
			<h3>Is there a cost to sponsor the event?</h3>
			<p>Sponsoring the event is free, however we ask that any API that participates offer a prize to the team that best uses their API.</p>
			
			<h3>What kind of exposure will our API get?</h3>
			<p>Prior to the event, each API will be listed on the main event page with a link to the API and a listing of the prize(s) offered to attendees for using the API at the event.  Additionally, each API will get a 5-10 minute speaking spot Friday night and the opportunity to run a 30 minute workshop on Saturday.</p>
			
			<h3>Does somebody from our API need to be at the event?</h3>
			<p>Each API should have a representative at the event Friday night to give a talk on the API and also Sunday afternoon to watch the team presentations to decide which team wins their prize.  Optionally, they can have somebody present on Saturday to give a workshop on getting started with the API.</p>
			
		</div>
		
		<div id="footer">
			© Copyright 2011 — HAPI Hack Weekend
		</div>
		
	</div>
</body>
</html>
